embed-server --server-config=standalone.xml
/subsystem=keycloak-server/spi=realm/:write-attribute(name=default-provider,value=mongo)
/subsystem=keycloak-server/spi=user/:write-attribute(name=default-provider,value=mongo)
/subsystem=keycloak-server/spi=userSessionPersister/:write-attribute(name=default-provider,value=mongo)
/subsystem=keycloak-server/spi=authorizationPersister/:write-attribute(name=default-provider,value=mongo)
/subsystem=keycloak-server/spi=userFederatedStorage/:remove
/subsystem=keycloak-server/spi=userFederatedStorage/:add
/subsystem=keycloak-server/spi=userFederatedStorage/provider=jpa/:add(enabled=false)
/subsystem=keycloak-server/spi=eventsStore/:remove
/subsystem=keycloak-server/spi=eventsStore/:add(default-provider=mongo)
/subsystem=keycloak-server/spi=eventsStore/provider=mongo/:add(properties={exclude-events => "[\"REFRESH_TOKEN\"]"},enabled=true)
/subsystem=keycloak-server/spi=connectionsJpa/:remove
/subsystem=keycloak-server/spi=connectionsMongo/:add
/subsystem=keycloak-server/spi=connectionsMongo/provider=default/:add(properties={host => "${env.MONGO_PORT_27017_TCP_ADDR}", port => "27017", db => "${env.MONGODB_DBNAME:keycloak}", connectionsPerHost => "100", migrationStrategy => "update", databaseSchema => "update"},enabled=true)
