-- Fill language
insert into "i18n".language("language_id", "name") VALUES(E'aa', E'Afaraf');
insert into "i18n".language("language_id", "name") VALUES(E'ab', E'Аҧсуа');
insert into "i18n".language("language_id", "name") VALUES(E'ae', E'Avesta');
insert into "i18n".language("language_id", "name") VALUES(E'af', E'Afrikaans');
insert into "i18n".language("language_id", "name") VALUES(E'ak', E'Akan');
insert into "i18n".language("language_id", "name") VALUES(E'am', E'አማርኛ');
insert into "i18n".language("language_id", "name") VALUES(E'an', E'Aragonés');
insert into "i18n".language("language_id", "name") VALUES(E'ar', E'‫العربية');
insert into "i18n".language("language_id", "name") VALUES(E'as', E'অসমীয়া');
insert into "i18n".language("language_id", "name") VALUES(E'av', E'авар мацӀ');
insert into "i18n".language("language_id", "name") VALUES(E'ay', E'Aymar aru');
insert into "i18n".language("language_id", "name") VALUES(E'az', E'Azərbaycan dili');
insert into "i18n".language("language_id", "name") VALUES(E'ba', E'башҡорт теле');
insert into "i18n".language("language_id", "name") VALUES(E'be', E'Беларуская');
insert into "i18n".language("language_id", "name") VALUES(E'bg', E'български език');
insert into "i18n".language("language_id", "name") VALUES(E'bh', E'भोजपुरी');
insert into "i18n".language("language_id", "name") VALUES(E'bi', E'Bislama');
insert into "i18n".language("language_id", "name") VALUES(E'bm', E'Bamanankan');
insert into "i18n".language("language_id", "name") VALUES(E'bn', E'বাংলা');
insert into "i18n".language("language_id", "name") VALUES(E'bo', E'བོད་ཡིག');
insert into "i18n".language("language_id", "name") VALUES(E'br', E'Brezhoneg');
insert into "i18n".language("language_id", "name") VALUES(E'bs', E'Bosanski jezik');
insert into "i18n".language("language_id", "name") VALUES(E'ca', E'Català');
insert into "i18n".language("language_id", "name") VALUES(E'ce', E'нохчийн мотт');
insert into "i18n".language("language_id", "name") VALUES(E'ch', E'Chamoru');
insert into "i18n".language("language_id", "name") VALUES(E'co', E'Corsu');
insert into "i18n".language("language_id", "name") VALUES(E'cr', E'ᓀᐦᐃᔭᐍᐏᐣ');
insert into "i18n".language("language_id", "name") VALUES(E'cs', E'Česky');
insert into "i18n".language("language_id", "name") VALUES(E'cu', E'Словѣньскъ');
insert into "i18n".language("language_id", "name") VALUES(E'cv', E'чӑваш чӗлхи');
insert into "i18n".language("language_id", "name") VALUES(E'cy', E'Cymraeg');
insert into "i18n".language("language_id", "name") VALUES(E'da', E'Dansk');
insert into "i18n".language("language_id", "name") VALUES(E'de', E'Deutsch');
insert into "i18n".language("language_id", "name") VALUES(E'dv', E'‫ދިވެހި');
insert into "i18n".language("language_id", "name") VALUES(E'dz', E'རྫོང་ཁ');
insert into "i18n".language("language_id", "name") VALUES(E'ee', E'Ɛʋɛgbɛ');
insert into "i18n".language("language_id", "name") VALUES(E'el', E'Ελληνικά');
insert into "i18n".language("language_id", "name") VALUES(E'en', E'English');
insert into "i18n".language("language_id", "name") VALUES(E'eo', E'Esperanto');
insert into "i18n".language("language_id", "name") VALUES(E'es', E'Español');
insert into "i18n".language("language_id", "name") VALUES(E'et', E'Eesti keel');
insert into "i18n".language("language_id", "name") VALUES(E'eu', E'Euskara');
insert into "i18n".language("language_id", "name") VALUES(E'fa', E'‫فارسی');
insert into "i18n".language("language_id", "name") VALUES(E'ff', E'Fulfulde');
insert into "i18n".language("language_id", "name") VALUES(E'fi', E'Suomen kieli');
insert into "i18n".language("language_id", "name") VALUES(E'fj', E'Vosa Vakaviti');
insert into "i18n".language("language_id", "name") VALUES(E'fo', E'Føroyskt');
insert into "i18n".language("language_id", "name") VALUES(E'fr', E'Français');
insert into "i18n".language("language_id", "name") VALUES(E'fy', E'Frysk');
insert into "i18n".language("language_id", "name") VALUES(E'ga', E'Gaeilge');
insert into "i18n".language("language_id", "name") VALUES(E'gd', E'Gàidhlig');
insert into "i18n".language("language_id", "name") VALUES(E'gl', E'Galego');
insert into "i18n".language("language_id", "name") VALUES(E'gn', E'Avañe\'ẽ');
insert into "i18n".language("language_id", "name") VALUES(E'gu', E'ગુજરાતી');
insert into "i18n".language("language_id", "name") VALUES(E'gv', E'Ghaelg');
insert into "i18n".language("language_id", "name") VALUES(E'ha', E'‫هَوُسَ');
insert into "i18n".language("language_id", "name") VALUES(E'he', E'‫עברית');
insert into "i18n".language("language_id", "name") VALUES(E'hi', E'हिन्दी');
insert into "i18n".language("language_id", "name") VALUES(E'ho', E'Hiri Motu');
insert into "i18n".language("language_id", "name") VALUES(E'hr', E'Hrvatski');
insert into "i18n".language("language_id", "name") VALUES(E'ht', E'Kreyòl ayisyen');
insert into "i18n".language("language_id", "name") VALUES(E'hu', E'magyar');
insert into "i18n".language("language_id", "name") VALUES(E'hy', E'Հայերեն');
insert into "i18n".language("language_id", "name") VALUES(E'hz', E'Otjiherero');
insert into "i18n".language("language_id", "name") VALUES(E'ia', E'Interlingua');
insert into "i18n".language("language_id", "name") VALUES(E'id', E'Bahasa Indonesia');
insert into "i18n".language("language_id", "name") VALUES(E'ie', E'Interlingue');
insert into "i18n".language("language_id", "name") VALUES(E'ig', E'Igbo');
insert into "i18n".language("language_id", "name") VALUES(E'ii', E'ꆇꉙ');
insert into "i18n".language("language_id", "name") VALUES(E'ik', E'Iñupiaq');
insert into "i18n".language("language_id", "name") VALUES(E'io', E'Ido');
insert into "i18n".language("language_id", "name") VALUES(E'is', E'Íslenska');
insert into "i18n".language("language_id", "name") VALUES(E'it', E'Italiano');
insert into "i18n".language("language_id", "name") VALUES(E'iu', E'ᐃᓄᒃᑎᑐᑦ');
insert into "i18n".language("language_id", "name") VALUES(E'ja', E'日本語 (にほんご)');
insert into "i18n".language("language_id", "name") VALUES(E'jv', E'Basa Jawa');
insert into "i18n".language("language_id", "name") VALUES(E'ka', E'ქართული');
insert into "i18n".language("language_id", "name") VALUES(E'kg', E'KiKongo');
insert into "i18n".language("language_id", "name") VALUES(E'ki', E'Gĩkũyũ');
insert into "i18n".language("language_id", "name") VALUES(E'kj', E'Kuanyama');
insert into "i18n".language("language_id", "name") VALUES(E'kk', E'Қазақ тілі');
insert into "i18n".language("language_id", "name") VALUES(E'kl', E'Kalaallisut');
insert into "i18n".language("language_id", "name") VALUES(E'km', E'ភាសាខ្មែរ');
insert into "i18n".language("language_id", "name") VALUES(E'kn', E'ಕನ್ನಡ');
insert into "i18n".language("language_id", "name") VALUES(E'ko', E'한국어 (韓國語)');
insert into "i18n".language("language_id", "name") VALUES(E'kr', E'Kanuri');
insert into "i18n".language("language_id", "name") VALUES(E'ks', E'कश्मीरी');
insert into "i18n".language("language_id", "name") VALUES(E'ku', E'Kurdî');
insert into "i18n".language("language_id", "name") VALUES(E'kv', E'коми кыв');
insert into "i18n".language("language_id", "name") VALUES(E'kw', E'Kernewek');
insert into "i18n".language("language_id", "name") VALUES(E'ky', E'кыргыз тили');
insert into "i18n".language("language_id", "name") VALUES(E'la', E'Latine');
insert into "i18n".language("language_id", "name") VALUES(E'lb', E'Lëtzebuergesch');
insert into "i18n".language("language_id", "name") VALUES(E'lg', E'Luganda');
insert into "i18n".language("language_id", "name") VALUES(E'li', E'Limburgs');
insert into "i18n".language("language_id", "name") VALUES(E'ln', E'Lingála');
insert into "i18n".language("language_id", "name") VALUES(E'lo', E'ພາສາລາວ');
insert into "i18n".language("language_id", "name") VALUES(E'lt', E'Lietuvių kalba');
insert into "i18n".language("language_id", "name") VALUES(E'lu', E'kiluba');
insert into "i18n".language("language_id", "name") VALUES(E'lv', E'Latviešu valoda');
insert into "i18n".language("language_id", "name") VALUES(E'mg', E'Fiteny malagasy');
insert into "i18n".language("language_id", "name") VALUES(E'mh', E'Kajin M̧ajeļ');
insert into "i18n".language("language_id", "name") VALUES(E'mi', E'Te reo Māori');
insert into "i18n".language("language_id", "name") VALUES(E'mk', E'македонски јазик');
insert into "i18n".language("language_id", "name") VALUES(E'ml', E'മലയാളം');
insert into "i18n".language("language_id", "name") VALUES(E'mn', E'Монгол');
insert into "i18n".language("language_id", "name") VALUES(E'mo', E'лимба молдовеняскэ');
insert into "i18n".language("language_id", "name") VALUES(E'mr', E'मराठी');
insert into "i18n".language("language_id", "name") VALUES(E'ms', E'Bahasa Melayu');
insert into "i18n".language("language_id", "name") VALUES(E'mt', E'Malti');
insert into "i18n".language("language_id", "name") VALUES(E'my', E'ဗမာစာ');
insert into "i18n".language("language_id", "name") VALUES(E'na', E'Ekakairũ Naoero');
insert into "i18n".language("language_id", "name") VALUES(E'nb', E'Norsk bokmål');
insert into "i18n".language("language_id", "name") VALUES(E'nd', E'isiNdebele');
insert into "i18n".language("language_id", "name") VALUES(E'ne', E'नेपाली');
insert into "i18n".language("language_id", "name") VALUES(E'ng', E'Owambo');
insert into "i18n".language("language_id", "name") VALUES(E'nl', E'Nederlands');
insert into "i18n".language("language_id", "name") VALUES(E'nn', E'Norsk nynorsk');
insert into "i18n".language("language_id", "name") VALUES(E'no', E'Norsk');
insert into "i18n".language("language_id", "name") VALUES(E'nr', E'Ndébélé');
insert into "i18n".language("language_id", "name") VALUES(E'nv', E'Diné bizaad');
insert into "i18n".language("language_id", "name") VALUES(E'ny', E'ChiCheŵa');
insert into "i18n".language("language_id", "name") VALUES(E'oc', E'Occitan');
insert into "i18n".language("language_id", "name") VALUES(E'oj', E'ᐊᓂᔑᓈᐯᒧᐎᓐ');
insert into "i18n".language("language_id", "name") VALUES(E'om', E'Afaan Oromoo');
insert into "i18n".language("language_id", "name") VALUES(E'or', E'ଓଡ଼ିଆ');
insert into "i18n".language("language_id", "name") VALUES(E'os', E'Ирон æвзаг');
insert into "i18n".language("language_id", "name") VALUES(E'pa', E'ਪੰਜਾਬੀ');
insert into "i18n".language("language_id", "name") VALUES(E'pi', E'पािऴ');
insert into "i18n".language("language_id", "name") VALUES(E'pl', E'Polski');
insert into "i18n".language("language_id", "name") VALUES(E'ps', E'‫پښتو');
insert into "i18n".language("language_id", "name") VALUES(E'pt', E'Português');
insert into "i18n".language("language_id", "name") VALUES(E'qu', E'Runa Simi');
insert into "i18n".language("language_id", "name") VALUES(E'rc', E'Kréol Rénioné');
insert into "i18n".language("language_id", "name") VALUES(E'rm', E'Rumantsch grischun');
insert into "i18n".language("language_id", "name") VALUES(E'rn', E'kiRundi');
insert into "i18n".language("language_id", "name") VALUES(E'ro', E'Română');
insert into "i18n".language("language_id", "name") VALUES(E'ru', E'русский язык');
insert into "i18n".language("language_id", "name") VALUES(E'rw', E'Kinyarwanda');
insert into "i18n".language("language_id", "name") VALUES(E'sa', E'संस्कृतम्');
insert into "i18n".language("language_id", "name") VALUES(E'sc', E'sardu');
insert into "i18n".language("language_id", "name") VALUES(E'sd', E'सिन्धी');
insert into "i18n".language("language_id", "name") VALUES(E'se', E'Davvisámegiella');
insert into "i18n".language("language_id", "name") VALUES(E'sg', E'Yângâ tî sängö');
insert into "i18n".language("language_id", "name") VALUES(E'si', E'සිංහල');
insert into "i18n".language("language_id", "name") VALUES(E'sk', E'Slovenčina');
insert into "i18n".language("language_id", "name") VALUES(E'sl', E'Slovenščina');
insert into "i18n".language("language_id", "name") VALUES(E'sm', E'Gagana fa\'a Samoa');
insert into "i18n".language("language_id", "name") VALUES(E'sn', E'chiShona');
insert into "i18n".language("language_id", "name") VALUES(E'so', E'Soomaaliga');
insert into "i18n".language("language_id", "name") VALUES(E'sq', E'Shqip');
insert into "i18n".language("language_id", "name") VALUES(E'sr', E'српски језик');
insert into "i18n".language("language_id", "name") VALUES(E'ss', E'SiSwati');
insert into "i18n".language("language_id", "name") VALUES(E'st', E'seSotho');
insert into "i18n".language("language_id", "name") VALUES(E'su', E'Basa Sunda');
insert into "i18n".language("language_id", "name") VALUES(E'sv', E'Svenska');
insert into "i18n".language("language_id", "name") VALUES(E'sw', E'Kiswahili');
insert into "i18n".language("language_id", "name") VALUES(E'ta', E'தமிழ்');
insert into "i18n".language("language_id", "name") VALUES(E'te', E'తెలుగు');
insert into "i18n".language("language_id", "name") VALUES(E'tg', E'тоҷикӣ');
insert into "i18n".language("language_id", "name") VALUES(E'th', E'ไทย');
insert into "i18n".language("language_id", "name") VALUES(E'ti', E'ትግርኛ');
insert into "i18n".language("language_id", "name") VALUES(E'tk', E'Türkmen');
insert into "i18n".language("language_id", "name") VALUES(E'tl', E'Tagalog');
insert into "i18n".language("language_id", "name") VALUES(E'tn', E'seTswana');
insert into "i18n".language("language_id", "name") VALUES(E'to', E'faka Tonga');
insert into "i18n".language("language_id", "name") VALUES(E'tr', E'Türkçe');
insert into "i18n".language("language_id", "name") VALUES(E'ts', E'xiTsonga');
insert into "i18n".language("language_id", "name") VALUES(E'tt', E'татарча');
insert into "i18n".language("language_id", "name") VALUES(E'tw', E'Twi');
insert into "i18n".language("language_id", "name") VALUES(E'ty', E'Reo Mā`ohi');
insert into "i18n".language("language_id", "name") VALUES(E'ug', E'Uyƣurqə');
insert into "i18n".language("language_id", "name") VALUES(E'uk', E'українська мова');
insert into "i18n".language("language_id", "name") VALUES(E'ur', E'‫اردو');
insert into "i18n".language("language_id", "name") VALUES(E'uz', E'O\'zbek');
insert into "i18n".language("language_id", "name") VALUES(E've', E'tshiVenḓa');
insert into "i18n".language("language_id", "name") VALUES(E'vi', E'Tiếng Việt');
insert into "i18n".language("language_id", "name") VALUES(E'vo', E'Volapük');
insert into "i18n".language("language_id", "name") VALUES(E'wa', E'Walon');
insert into "i18n".language("language_id", "name") VALUES(E'wo', E'Wollof');
insert into "i18n".language("language_id", "name") VALUES(E'xh', E'isiXhosa');
insert into "i18n".language("language_id", "name") VALUES(E'yi', E'‫ייִדיש');
insert into "i18n".language("language_id", "name") VALUES(E'yo', E'Yorùbá');
insert into "i18n".language("language_id", "name") VALUES(E'za', E'Saɯ cueŋƅ');
insert into "i18n".language("language_id", "name") VALUES(E'zh', E'中文, 汉语, 漢語');
insert into "i18n".language("language_id", "name") VALUES(E'zu', E'isiZulu');
